.my-container {
    text-align: center;
}
.navbar  {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background-color: rgb(231, 228, 37);
    height: 40px;
}
.navbar-right {
    padding-right: 950px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.a-element {
    padding: 10px;
}
.my-pic {
    text-align: right;
}
.services {
    padding: 50px;
    text-align: center;
}
.ser-h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-size: 40px;
    font-style: italic;
    color:rgb(233, 164, 15) ;
}
.services-sub-cont {
    display: flex;
    flex-direction: row ;
}
.services-card {
    margin: 20px;
    padding:"20px";
    widhth: 400px;
    border: 2px rgb(42, 224, 6) solid;
}
.sc-h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
sc-p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.contact {
    text-align: center;
}
.contact-info {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.social-icon-image {
    height: 50px;
}
.social-icon-img {
    height:60px;
}
.list {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.class-about-company {
    text-align: center;
    font-size: 20px;
}
.bold-points {
    text-align: left;
}
.founder {
    font-style: italic ;
    font-size: 25px;
} 
    
